{'author': 'Vaclav Ovsik',
 'description': 'ISC Bind9 statistics performance data monitoring',
 'download_url': 'https://github.com/zito/cmk-isc-bind-stat/',
 'files': {'agents': ['plugins/isc_bind_stats.py'],
           'cmk_addons_plugins': ['isc_bind/agent_based/isc_bind_stats.py',
                                  'isc_bind/checkman/cmk_isc_bind_stat',
                                  'isc_bind/graphing/isc_bind_stats.py',
                                  'isc_bind/rulesets/param_isc_bind_stats.py']},
 'name': 'cmk-isc-bind-stat',
 'title': 'ISC Bind9 statistics',
 'version': '2.3.0',
 'version.min_required': '2.3.0',
 'version.packaged': 'cmk-mkp-tool 0.2.0',
 'version.usable_until': None}
