{'author': 'Vaclav Ovsik',
 'description': 'ISC Bind9 statistics performance data monitoring',
 'download_url': 'https://github.com/zito/cmk-isc-bind-stat/',
 'files': {'agent_based': ['isc_bind_stats.py'],
           'agents': ['plugins/isc_bind_stats.py'],
           'checkman': ['cmk_isc_bind_stat'],
           'gui': ['wato/check_parameters/isc_bind_stats.py'],
           'web': ['plugins/metrics/isc_bind_stats.py',
                   'plugins/perfometer/isc_bind_stats.py']},
 'name': 'cmk-isc-bind-stat',
 'title': 'ISC Bind9 statistics',
 'version': '1.1.3',
 'version.min_required': '2.2.0p14',
 'version.packaged': '2.2.0p14',
 'version.usable_until': None}
